# Brooks

PagerSlidingtabStrplibrary/: build.gradle
PagerSlidingtabStrplibrary/res/drawable/: background_tab.xml
PagerSlidingtabStrplibrary/src/com/astuetz/: PagerSlidingTabStrip.java
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cloudit/brooks/: AboutActivity.java  AddroomdetailsActivity.java  ArrayAdapterListViewActivity.java  BookingdetailsActivity.java  CustomAutoCompleteTextView.java  DataBaseHelper.java  DemoParallaxAdapter.java  DemoParallaxFragment.java  DescriptionActivity.java  EditProfileActivity.java  GData.java  HelpSupportActivity.java  HomeActivity.java  HouseRulesActivity.java  ImageChooseActivity.java  InnerActivity.java  InnerActivity2.java  LocationActivity.java  LoginDataBaseAdapter.java  LongtermpricesActivity.java  MainActivity.java  OptionaldetailsActivity.java  PayPal_sdk.java  PayPal_selection.java  PropertyTypeActivity.java  RoomSpecificationActivity.java  RoomsandbedActivity.java  SetAddressActivity.java  SetPriceActivity.java  SignUPActivity.java  SimpleArrayAdapter.java  SplashActivity.java  Statusbar.java  Util.java  ViewEditActivity.java  WhyhostActivity.java  WriteTextActivity.java
app/src/main/java/cloudit/brooks/Adapter/: Basefragmentforphotoopen.java  Homeadapter.java  ImagesetAdapter.java  Inneradapter.java  MyAdapter1.java
app/src/main/java/cloudit/brooks/Fragment_mainscreen/: Homefragment.java  Hostfragment.java  Searchfragment.java  Settingsfragment.java  Tripsfragemnt.java
app/src/main/java/cloudit/brooks/checker/: ConnectionDetector.java  GPStracker.java
app/src/main/java/views/: ProgressWheel.java  WorkaroundMapFragment.java
app/src/main/java/views/textview/: TypefaceTextView.java  UnderlineTextView.java
app/src/main/res/drawable/: background.xml  bgforbutton.xml  bgfrdelist.xml  buttonclick.xml  callusbg.xml  shapeeee.xml
app/src/main/res/layout/: activity_about.xml  activity_addroomdetails.xml  activity_bookingdetails.xml  activity_chooser.xml  activity_description.xml  activity_edit_profile.xml  activity_help_support.xml  activity_house_rules.xml  activity_inner.xml  activity_inner2.xml  activity_list_view_array_adapter.xml  activity_location.xml  activity_longtermprices.xml  activity_main.xml  activity_optionaldetails.xml  activity_pay_pal_sdk.xml  activity_pay_pal_selection.xml  activity_property_type.xml  activity_room_specification.xml  activity_roomsandbed.xml  activity_set_address.xml  activity_set_price.xml  activity_splash.xml  activity_view_edit.xml  activity_whyhost.xml  activity_write_text.xml  camerdialog.xml  demo_fragment_parallax.xml  dialogfordiscount.xml  dialogforemail.xml  dialogforsingleselect.xml  fragment_home.xml  fragment_host.xml  fragment_search.xml  fragment_settings.xml  fragment_trips.xml  horizontal_items_layout.xml  horizontal_items_layout2.xml  horizontal_items_layout3.xml  horizontal_items_layout4.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
librarysweet/: build.gradle
librarysweet/src/main/res/drawable/: bgfordialog.xml  blue_button_background.xml  dialog_background.xml  success_circle.xml
librarysweet/src/main/res/layout/: alert_dialog.xml
librarysweet/src/main/res/values/: colors.xml  styles.xml
parallaxpagertransformer/: build.gradle
(+14 files in other folders)
