apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "cloudit.brooks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        generatedDensities = []
    }

  


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':PagerSlidingtabStrplibrary')
    compile project(':circularimageview')
    compile project(':animation')
    compile project(':librarypick')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':librarysweet')
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile project(':library')
    compile project(':parallaxpagertransformer')
}
