<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow"
            android:layout_marginRight="10dp" />

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Type"
            android:id="@+id/title"
            geekui:customTypeface="fonts/Ubuntu-R.ttf"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
    </LinearLayout><![CDATA[

    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:layout_marginTop="15dp"

        android:textColor="#000000"
        android:textSize="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="5dp"
        android:gravity="center" />
    ]]>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/textviewtitle"
                android:layout_gravity="center_horizontal"
                android:background="#56bbbbbb"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="22dp"
                geekui:customTypeface="fonts/Ubuntu-L.ttf"
                android:src="@drawable/sg"
                android:text="What type of place is your entire home in ?"
                android:textStyle="bold"
                android:textColor="@color/heading" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:id="@+id/llforappt"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/editimg"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/aptmt" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <views.textview.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apartment"
                        android:id="@+id/edit"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/asd"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/homepink" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <views.textview.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="House"
                        android:id="@+id/pr"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/ddsa"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bednbf" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <views.textview.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bed &amp; Breakfast"
                        android:id="@+id/sr"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbbbbb"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#56bbbbbb"
                android:id="@+id/llforclickmore">

                <views.textview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:id="@+id/more"
                    geekui:customTypeface="fonts/Ubuntu-R.ttf"
                    android:textColor="@color/pink"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img"
                  android:src="@drawable/dropdown"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llformore"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>