<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow"
            android:layout_marginRight="10dp" />

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Optional Details"
            android:id="@+id/title"
            geekui:customTypeface="fonts/Ubuntu-R.ttf"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56bbbbbb">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center">
                <views.textview.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/textviewtitle"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="22dp"
                    geekui:customTypeface="fonts/Ubuntu-R.ttf"
                    android:src="@drawable/sg"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textColor="@color/heading" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:id="@+id/ltp"
                        android:layout_marginTop="5dp">
                        <views.textview.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/guess"
                            android:gravity="left|center"
                            android:textSize="18dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:src="@drawable/sg"
                            android:text="Long term prices"
                            android:textColor="@color/heading"
                            android:layout_weight="1" />

                        <views.textview.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/off"
                            android:gravity="right|center"
                            android:textSize="18dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:src="@drawable/sg"
                            android:text="Off"
                            android:textStyle="bold"
                            android:textColor="@color/pink"
                             />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/heading"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:id="@+id/lc"
                        android:layout_marginBottom="5dp">
                        <views.textview.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/only"
                            android:gravity="left|center"
                            android:textSize="18dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:src="@drawable/sg"
                            android:text="Currency"
                            android:textColor="@color/heading"
                            android:layout_weight="1" />

                        <views.textview.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/usd"
                            android:gravity="right|center"
                            android:textSize="18dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:src="@drawable/sg"
                            android:text="USD"
                            android:textStyle="bold"
                            android:textColor="@color/pink"
                            />
                    </LinearLayout>

                </LinearLayout>



                <views.textview.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/dgfdgf"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="22dp"
                    geekui:customTypeface="fonts/Ubuntu-R.ttf"
                    android:src="@drawable/sg"
                    android:text="Details"
                    android:textStyle="bold"
                    android:textColor="@color/heading" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:id="@+id/descpll">
                        <views.textview.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/descp"
                            android:gravity="left|center"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:src="@drawable/sg"
                            android:text="Description"
                            android:textColor="@color/heading"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/dgfd"
                            android:src="@drawable/rightarrow" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/heading"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:id="@+id/amentill">
                        <views.textview.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ament"
                            android:gravity="left|center"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:src="@drawable/sg"
                            android:text="Amenities"
                            android:textColor="@color/heading"
                            android:layout_weight="1" />
                        <views.textview.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/none"
                            android:gravity="right|center"
                            android:textSize="18dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:text="None"
                            android:textStyle="bold"
                            android:textColor="@color/pink"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/heading"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:id="@+id/roomll">
                        <views.textview.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rnb"
                            android:gravity="left|center"
                            android:textSize="20dp"
                            geekui:customTypeface="fonts/Ubuntu-R.ttf"
                            android:src="@drawable/sg"
                            android:text="Rooms &amp; Beds"
                            android:textColor="@color/heading"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/arrwgrey"
                            android:src="@drawable/rightarrow" />
                    </LinearLayout>
                </LinearLayout>
                <views.textview.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dect"
                    android:gravity="center"
                    android:textSize="20dp"
                    geekui:customTypeface="fonts/Ubuntu-R.ttf"
                    android:src="@drawable/sg"
                    android:text="Deactivate Listing"
                    android:textColor="@color/pink"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/bgfrdelist"
                    android:padding="10dp" />
            </LinearLayout>
        </ScrollView>
        ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/call"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:background="@drawable/callusbg"
            android:src="@drawable/tick"
            android:padding="14dp" />

    </FrameLayout>
</LinearLayout>