<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.spinno.onetap.Profileactivity"
        android:orientation="vertical">
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:background="#fbf7f7"
            android:layout_marginTop="0dp">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ea"
                    android:id="@+id/ea"
                    android:scaleType="centerCrop"/>




            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#fbf7f7"
                android:layout_marginBottom="5dp"></LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/camera"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_camera" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fbf7f7">
            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/sds"
                geekui:customTypeface="fonts/Roboto-Light.ttf"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/heading"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apporio Infolabs"
                android:id="@+id/name"
                android:padding="5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/heading"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"/>
            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:id="@+id/letter"
                geekui:customTypeface="fonts/Roboto-Light.ttf"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/heading"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is a dummy text."
                android:id="@+id/desc"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:background="#ffffff"
                android:textSize="22dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/heading"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"/>
            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Details"
                android:id="@+id/eww"
                geekui:customTypeface="fonts/Roboto-Light.ttf"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:id="@+id/genderll">
                    <views.textview.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descp"
                        android:gravity="left|center"
                        android:textSize="20dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:src="@drawable/sg"
                        android:text="Gender"
                        android:textColor="@color/heading"
                        android:layout_weight="1" />

                    <views.textview.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/g"
                        android:gravity="right|center"
                        android:textSize="18dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:text="Male"
                        android:textStyle="bold"
                        android:textColor="@color/pink"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/heading"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:id="@+id/datell">
                    <views.textview.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ament"
                        android:gravity="left|center"
                        android:textSize="20dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:src="@drawable/sg"
                        android:text="Birth Date"
                        android:textColor="@color/heading"
                        android:layout_weight="1" />
                    <views.textview.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/d"
                        android:gravity="right|center"
                        android:textSize="18dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:text="09/02/1992"
                        android:textStyle="bold"
                        android:textColor="@color/pink"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/heading"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:id="@+id/emailll">
                    <views.textview.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rnb"
                        android:gravity="left|center"
                        android:textSize="20dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:src="@drawable/sg"
                        android:text="Email"
                        android:textColor="@color/heading"
                        android:layout_weight="1" />

                    <views.textview.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/e"
                        android:gravity="right|center"
                        android:textSize="18dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:text="s.diwkar@gmail.com"
                        android:textStyle="bold"
                        android:textColor="@color/pink"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/heading"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:padding="10dp"
                    android:id="@+id/phonell">
                    <views.textview.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dedeed"
                        android:gravity="left|center"
                        android:textSize="20dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:src="@drawable/sg"
                        android:text="Phone"
                        android:textColor="@color/heading"
                        android:layout_weight="1" />

                    <views.textview.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/p"
                        android:gravity="right|center"
                        android:textSize="18dp"
                        geekui:customTypeface="fonts/Ubuntu-R.ttf"
                        android:text="0099898763"
                        android:textStyle="bold"
                        android:textColor="@color/pink"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:id="@+id/back"
        android:layout_gravity="left|top"
        android:src="@drawable/leftarrow"
        android:layout_margin="10dp" />

</FrameLayout>