<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow"
            android:layout_marginRight="10dp" />

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help &amp; Support"
            android:id="@+id/title"
            geekui:customTypeface="fonts/Ubuntu-R.ttf"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56bbbbbb">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center"
            android:weightSum="1">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:hint="Give your listing a descriptive headline ..."
                android:gravity="top|left"
                android:padding="20dp"
                android:text="For any queries or clarifications, Please e-mail us!"
                android:layout_weight="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Click Here to send us Mail."
                android:id="@+id/textView9"
                android:layout_weight="0.05"
                android:onClick="OpenMail"
                android:textSize="16dp" />


        </LinearLayout>

    </FrameLayout>
</LinearLayout>